#define 1477299370703_width 128
#define 1477299370703_height 56
static char 1477299370703_bits[] = {
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x80, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0x01, 
  0xE0, 0xFF, 0x01, 0x00, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0x0F, 0xC0, 0xFF, 0x01, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0x1F, 0xE0, 
  0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0x0F, 
  0xE0, 0x01, 0x1E, 0xF8, 0x80, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xFF, 0x1F, 0xE0, 0x00, 0x1C, 0x78, 0x00, 0x0F, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0x1F, 0xF0, 0x00, 0x38, 0x3C, 
  0x00, 0x1E, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0x3F, 
  0x70, 0x00, 0x38, 0x1E, 0x00, 0x1C, 0x06, 0x30, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xFF, 0x3F, 0x70, 0x00, 0x1C, 0x0E, 0x00, 0x1C, 0x0E, 0x38, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0x7F, 0x70, 0x00, 0x1C, 0x0F, 
  0x00, 0x3C, 0x1C, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0x7F, 
  0x78, 0x00, 0x1E, 0x07, 0x00, 0x3C, 0x1C, 0x1E, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE3, 0xFF, 0xFF, 0x7F, 0x78, 0x00, 0x0F, 0x07, 0x00, 0x3C, 0x38, 0x0E, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0x07, 0x07, 
  0x00, 0x3C, 0x38, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0x7F, 
  0xF8, 0xFF, 0x03, 0x07, 0x00, 0x3C, 0xF0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xC3, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0x00, 0x07, 0x00, 0x1C, 0xF0, 0x01, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x7F, 0x1C, 0x00, 0x00, 0x07, 
  0x00, 0x1C, 0xE0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x7F, 
  0x1C, 0x00, 0x00, 0x07, 0x00, 0x1E, 0xF0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xC1, 0xFF, 0xFF, 0x7F, 0x1C, 0x00, 0x00, 0x07, 0x00, 0x0E, 0xF0, 0x01, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xC9, 0xFF, 0xFF, 0x7F, 0x1C, 0x00, 0x00, 0x07, 
  0x00, 0x0F, 0xF8, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x89, 0xFF, 0xFF, 0x7F, 
  0x1C, 0x00, 0x00, 0x0E, 0x80, 0x07, 0xBC, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x89, 0xFF, 0xFF, 0x7F, 0x0E, 0x00, 0x00, 0x1E, 0xC0, 0x03, 0x9E, 0x03, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0x3F, 0x0E, 0x00, 0x00, 0x3C, 
  0xE0, 0x01, 0x0F, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0x3F, 
  0x0E, 0x00, 0x00, 0xF8, 0xFF, 0x80, 0x07, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x88, 0xFF, 0xFF, 0x3F, 0x0E, 0x00, 0x00, 0xF0, 0x7F, 0xC0, 0x03, 0x0E, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x9C, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x80, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1C, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x7C, 
  0x1C, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF8, 0xFF, 0xFF, 0x7C, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x78, 0xFC, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x78, 
  0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0x71, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x31, 0xFE, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x33, 
  0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x23, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x23, 0xFE, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x07, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x07, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x0F, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x9F, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x9F, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x9F, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xBF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xBF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
